VITE_SUPABASE_PROJECT_ID="dkehpwpvjblaaggfzhhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZWhwd3B2amJsYWFnZ2Z6aGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTUxMDAsImV4cCI6MjA3NzIzMTEwMH0.SdmzguRqC1q-uEczA9vUauhstchTsusCQSW4cotAxHg"
VITE_SUPABASE_URL="https://dkehpwpvjblaaggfzhhx.supabase.co"
